# spring-auth-server-practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sahil/server/auth/: Application.java
src/main/java/com/example/sahil/server/auth/config/: Oauth2AuthorizationServerConfig.java  OauthSecurityAndResourceConfig.java
src/main/java/com/example/sahil/server/auth/controller/: Controller.java
src/main/resources/: application.yml
