buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.sahil'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    //spring-boot-starter-security included in spring-cloud-starter-oauth2
    implementation("org.springframework.cloud:spring-cloud-starter-oauth2:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
/*
    implementation("org.springframework.boot:spring-boot-starter-jpa:${springBootVersion}")
*/
/*    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    implementation("org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE")*/
    implementation("org.springframework.security:spring-security-jwt:1.1.1.RELEASE")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")

    implementation("com.h2database:h2:1.4.191")
}


springBoot {
    mainClassName = 'com.example.sahil.server.auth.Application'
}


bootRun {
    main = 'com.example.sahil.server.auth.Application'
}